server {
  listen 80;
  server_name localhost;

  # Raíz del servidor, donde se encuentran los archivos de Angular
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Esta directiva es la clave para las SPAs.
    # Intenta servir el archivo solicitado ($uri), luego un directorio ($uri/),
    # y si no encuentra nada, devuelve /index.html para que Angular maneje la ruta.
    try_files $uri $uri/ /index.html;
  }
}
